{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "bun"],

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["src", "tests"]
}
